key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
bootstrap.servers=hadoop100:9092
enable.auto.commit=true
group.id=test3
auto.offset.reset=earliest